{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "db78fc48-4a08-42fd-9bd9-59fa50d4b2d3",
  "packageName": "com.akari.teams.hrsupport.experts",
  "developer": {
    "name": "Akari Solutions",
    "websiteUrl": "https://akari.io",
    "privacyUrl": "https://akari.io",
    "termsOfUseUrl": "https://akari.io"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HR Support (Experts Team)"
  },
  "description": {
    "short": "A friendly HR Support bot that answers questions and connects you to experts.",
    "full": "A friendly Q&A bot. If it can't find an answer, it'll offer to put you in touch with an expert from human resources."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "a112dc1d-e528-436b-86e0-def8eb2293ee",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
            "scopes": [
                "personal"
            ],
            "commands": [
                {
                    "title": "Take a tour",
                    "description": "Tour of key features"
                },
                {
                    "title": "Ask an expert",
                    "description": "Connect with an expert"
                },
                {
                    "title": "Share feedback",
                    "description": "Send feedback"
                }
            ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "HR Support",
      "name": "HR Support",
      "contentUrl": "https://akihrsupportfix.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "a112dc1d-e528-436b-86e0-def8eb2293ee",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "recents",
          "type": "query",
          "title": "Recent",
          "description": "Search recent requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "openrequests",
          "type": "query",
          "title": "Unassigned",
          "description": "Search unassigned requests not yet assigned to an expert",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "assignedrequests",
          "type": "query",
          "title": "Assigned",
          "description": "Search requests assigned to an expert",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "akihrsupportfix.azurewebsites.net"
  ]
}
